# marketplace

./: .dockerignore  .gitignore  Dockerfile  Marketplace.sln  README.md  docker-compose.yml
src/: Marketplace.sln
src/Marketplace.Api/: ApiDependencyRegistrar.cs  Marketplace.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Marketplace.Api.Core/: ApiCoreDependencyRegistrar.cs  DomainEventDispatcher.cs  Marketplace.Api.Core.csproj
src/Marketplace.Api.Core/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Marketplace.Api.Core/Middleware/: CorrelationMiddleware.cs  ExceptionMiddleware.cs
src/Marketplace.Api.Core/Mvc/Controllers/: ApiControllerBase.cs
src/Marketplace.Api.Core/Mvc/Filters/: ValidationFilter.cs
src/Marketplace.Api.Core/Mvc/Models/: ApiReturn.cs
src/Marketplace.Api.Core/Startups/: CommonStartup.cs  DevelopmentStartup.cs  ErrorHandlerStartup.cs  MvcStartup.cs
src/Marketplace.Api/Controllers/: BasketController.cs
src/Marketplace.Api/Models/Requests/: AddItemToBasketRequest.cs  ChangeQuantityOfBasketItemRequest.cs
src/Marketplace.Api/Properties/: launchSettings.json
src/Marketplace.Api/Validators/: AddItemToBasketRequestValidator.cs  ChangeQuantityOfBasketItemRequestValidator.cs
src/Marketplace.Application.BasketServices/: BasketServicesDependencyRegistrar.cs  BasketServicesMapperConfiguration.cs  Marketplace.Application.BasketServices.csproj
src/Marketplace.Application.BasketServices/Commands/AddItemToBasket/: AddItemToBasketCommand.cs  AddItemToBasketCommandHandler.cs
src/Marketplace.Application.BasketServices/Commands/ChangeQuantityOfBasketItem/: ChangeQuantityOfBasketItemCommand.cs  ChangeQuantityOfBasketItemCommandHandler.cs
src/Marketplace.Application.BasketServices/Commands/ClearBasket/: ClearBasketCommand.cs  ClearBasketCommandHandler.cs
src/Marketplace.Application.BasketServices/DomainEvents/: BasketCleanedEventHandler.cs  BasketCreatedEventHandler.cs  BasketItemAddedEventHandler.cs  BasketItemQuantityChangedEventHandler.cs  BasketItemRemovedEventHandler.cs
src/Marketplace.Application.BasketServices/DomainServices/: ItemStockChecker.cs
src/Marketplace.Application.BasketServices/Dto/: BasketDto.cs  BasketItemDto.cs
src/Marketplace.Application.BasketServices/Exceptions/: BasketNotFoundException.cs
src/Marketplace.Application.ProductServices/: Marketplace.Application.ProductServices.csproj
src/Marketplace.Application.ProductServices/DomainEventHandlers/: ProductCreatedDomainEventHandler.cs
src/Marketplace.Core/: CoreDependencyRegistrar.cs  IAppStartup.cs  IStartupTask.cs  Marketplace.Core.csproj  MarketplaceException.cs  Singleton.cs
src/Marketplace.Core/Application/: ApplicationException.cs
src/Marketplace.Core/Application/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/Marketplace.Core/Application/Dto/: EntityDto.cs
src/Marketplace.Core/Application/Events/: DomainEventNotification.cs  EventNotification.cs  IDomainEventHandler.cs  IDomainEventNotification.cs  IEventHandler.cs  IEventNotification.cs
src/Marketplace.Core/Application/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs
src/Marketplace.Core/Configuration/: AppConfig.cs  EmailOptions.cs  KeysOptions.cs  MongoDbOptions.cs
src/Marketplace.Core/Dependency/: IDependencyRegistrar.cs
src/Marketplace.Core/Domain/: DomainException.cs
src/Marketplace.Core/Domain/Entities/: EntityBase.cs  IAggregateRoot.cs  IEntity.cs
src/Marketplace.Core/Domain/Events/: DomainEventBase.cs  IDomainEvent.cs  IDomainEventDispatcher.cs
src/Marketplace.Core/Domain/Repositories/: IRepository.cs  RepositoryBase.cs
src/Marketplace.Core/Domain/Rules/: BusinessRuleValidationException.cs  IBusinessRule.cs
src/Marketplace.Core/Domain/Services/: IDomainService.cs
src/Marketplace.Core/Domain/Values/: ValueObjectBase.cs
src/Marketplace.Core/Email/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs  MailKitEmailSender.cs
src/Marketplace.Core/Engine/: EngineContext.cs  IEngine.cs  MarketplaceEngine.cs
src/Marketplace.Core/Extensions/: JsonExtensions.cs
src/Marketplace.Core/Logging/: LogHelper.cs  LogMessage.cs
src/Marketplace.Core/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs  MappingExtensions.cs
src/Marketplace.Core/Net/Mail/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs
src/Marketplace.Core/Reflection/: AppAssemblyProvider.cs  AppTypeFinder.cs  IAssemblyProvider.cs  ITypeFinder.cs
src/Marketplace.Data/: DataDependencyRegistrar.cs  DataStartupTask.cs  Marketplace.Data.csproj
src/Marketplace.Data/Context/: IMongoDbContext.cs  (+1 more)
src/Marketplace.Domain/: DomainDependencyRegistrar.cs  Marketplace.Domain.csproj
src/Marketplace.Domain.Shared/: DomainSharedDependencyRegistrar.cs  Marketplace.Domain.Shared.csproj
src/Marketplace.Domain/Baskets/: Basket.cs  BasketItem.cs
src/Marketplace.Domain/Baskets/Events/: BasketCleanedEvent.cs  BasketCreatedEvent.cs  BasketItemAddedEvent.cs  BasketItemQuantityChangedEvent.cs  BasketItemRemovedEvent.cs
src/Marketplace.Domain/Baskets/Exceptions/: BasketInvalidItemQuantityException.cs  BasketItemNotFoundException.cs
src/Marketplace.Domain/Baskets/Rules/: ItemStockMustBeAvailableRule.cs
src/Marketplace.Domain/Baskets/Services/: IItemStockChecker.cs
src/Marketplace.Domain/Customers/: Customer.cs  CustomerAddress.cs
src/Marketplace.Domain/Products/: IProductRepository.cs  Product.cs  ProductImage.cs
src/Marketplace.Domain/Products/Events/: ProductCreatedEvent.cs
src/Marketplace.Domain/Products/Exceptions/: ProductImageNotFoundException.cs
src/Marketplace.MongoDb/: Marketplace.MongoDb.csproj
test/Marketplace.Api.IntegrationTests/: Marketplace.Api.IntegrationTests.csproj  appsettings.Development.json
test/Marketplace.Application.BasketServices.Tests/: Marketplace.Application.BasketServices.Tests.csproj
test/Marketplace.Domain.Tests/: BasketTests.cs  EntityExtensions.cs  Marketplace.Domain.Tests.csproj
test/Marketplace.Test.Core/: IntegrationTestBase.cs  Marketplace.Test.Core.csproj  UnitTestBase.cs
(+6 files in other folders)
