<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Marketplace.Api.Core\Marketplace.Api.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Responses" />
    </ItemGroup>

</Project>
