<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Marketplace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Domain.Shared\Marketplace.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cart\" />
    <Folder Include="Customers\Exceptions\" />
    <Folder Include="Customers\Rules\" />
    <Folder Include="Products\Services\" />
    <Folder Include="Products\Rules\" />
  </ItemGroup>

</Project>
