<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Marketplace.Api.Core</AssemblyName>
        <RootNamespace>Marketplace</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marketplace.Application.BasketServices\Marketplace.Application.BasketServices.csproj" />
        <ProjectReference Include="..\Marketplace.Data\Marketplace.Data.csproj" />
    </ItemGroup>

</Project>
